<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>LastMod</shortname>
	<uri>http://www.blaszczyk-consulting.com/servlets/lastmod</uri>
	<info>Last modified date</info>
	<tag>
		<name>lastModified</name>
		<tagclass>com.gbc.taglib.yalastmodtaglib.LastModified</tagclass>
		<teiclass>com.gbc.taglib.yalastmodtaglib.DateVariable</teiclass>
		<bodycontent>JSP</bodycontent>
		<info>Last modified date</info>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>file</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
